NEXT_PUBLIC_VAPI_WEB_TOKEN=b00896bd-2735-4812-8cb7-35681cd3901d
DEPLOY_ORG_ID=4abb5133-b16e-4ffd-8dae-8eeae3a3a703
DEPLOY_ACCESS_TOKEN=ddp_aWz3kflSDVobTaq6hP0n24VJKUgmc74JxE2H
NEXT_SERVER_PUBLIC_URL=http://localhost:3000/api/webhook